#joy.cfg

#format:
# [keycode from /] [whitespace] [GPIO pin no]
# Not limited to a single key. A GPIO press will emit all defined keys in order.

KEY_i     22
KEY_k     21
KEY_ENTER 18



#define I/O expanders before using them
#XIO(tag) gpio_int_pin/chip_addr:register_no
#MCP23008 only has a single 8-bit bank
#XIO_M		17/0x20/MCP23008
#define an MCP23008 expander at address 0x20 with interrupt wired to GPIO-17

#MCP23017 has two 8-bit banks
#XIO_A		17/0x20/MCP23017A
#XIO_B		17/0x20/MCP23017B

#KEY_O		XIO_M:1
#KEY_L		XIO_M:2
#KEY_E		XIO_A:6
#KEY_E		XIO_B:6
